docs/Example WFS Templates/DogWasteBag_flat.tpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cobweb="cobweb" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="cobweb">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
  <xsd:complexType name="HT_Protokoll_FlatType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="Bemerkungen" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Gefüllt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Zeitstempel" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Foto" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="UserId" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="HT_Protokoll_Flat" substitutionGroup="gml:_Feature" type="cobweb:HT_Protokoll_FlatType"/>
</xsd:schema>
